<!DOCTYPE html>
<head>
AUSTRALIA
</head>
<body  style="background-color: black;">
    
    
        <div class="navbar">
            
            <ul>
                <li><a href="http://127.0.0.1:5500/home%20page.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/login%20page.html">Login</a></li>
                <li><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="http://127.0.0.1:5500/test.html">Reviews</a></li>
                
            </ul>

     
       
    </div>
    <h1 style="color: coral; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; font-size: 300%;">STUDY IN AUSTRALIA</h1>
    <p style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; ">Some of the best oppurtunities available in Australia are mentioned below</p>
    <h2 style="color: coral;">Overview</h2>
        <p style="color:white;">Australia offers abundant international study opportunities with its world-renowned universities and a welcoming multicultural environment, attracting students from all around the globe.</p>
        <br>
        <h2 style="color: coral;">Quick Facts</h2>
           <ul style="color: white;" >
            <li>Official name-Commonwealth of Australia</li>
            <li>Literacy- 100%</li>
            <li>No of universities- 39</li>
            <li>Australian Currency-Australian Dollar AU$</li>
            <li>Official Languages: English</li>
            <li>Population- 22.68 million</li>
            </ul>
            <br>
            <p>Consulting with the top study in Australia consultants can provide complete guidance to make your study abroad plans successful.</p>

            <h3 style="color: coral;">QUALIFICATIONS OFFERED</h3> 
            <ul style="color:red;" >
            <li>Doctoral Degree</li>
            <li> Master’s Degree </li>
            <li>Graduate Diploma</li>
            <li> Graduate Certificate </li>
            <li>Bachelor Degree </li>
            <li>Associate Degree</li>
            <li>Advanced Diploma</li>
            <li> Vocational Graduate Diploma</li>
            <li> Vocational Graduate Certificate </li>
            <li> Diploma Diploma</li>    
            </ul> 
            <br>
           
            <h2 style="color: coral;">UNIVERSITIES</h1>
                <style>
                     .navbar{
    
    width: 100%;
    margin:0;
    padding: 35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif; }
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(229, 61, 5);
    position: absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
 .box {
            width: 900px;
            height: 170px;
            color: white;
            background-color: black;
            border: 1px solid #ccc;
            padding: 10px;
        }
.university{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.unv-col{
    flex-basis:31%;
    background: #000000;
    border-radius: 5px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-right:15px;
    margin-left:15px;
}

.unv-col:hover{
    box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.2);
    
    left:0;
    bottom: -10px;
    transition: 0.5s;
    display: inline-block;
    position: relative;

} 
.unv-col::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(255, 255, 255);
    position: absolute;
    left:0;
    bottom: -10px;
    
}
.unv-col:hover::after{
    width: 100%;
}
h3{
    color: white;
}

 </style>
 <section class="university">
    <div class="unv-col">
        <img src="https://economictimes.indiatimes.com/thumb/msid-91896212,width-1599,height-1066,resizemode-4,imgsize-505728/university-in-us.jpg?from=mdr" width="30%" height="30%">
        <h3 >BOSTON UNIVERSITY </h3>
        <p style="color: white;">
            Boston University offers study abroad programs for undergraduate and graduate students that allow them to spend a semester or an academic year at partner institutions in Australia.
          
        </p>
    </div>
</div>
</section>
<section class="university">
    <div class="unv-col">
        <img src="https://www.ccisabroad.org/files/programs/list/newcastle-campus-2-2.jpeg" width="30%" height="30%">
        <h3 >College Consortium for International Studies (CCIS)</h3>

        <p style="color: white;">A semester at the University of Newcastle runs fourteen weeks. Students are able to choose from the full range of courses in Architecture, Art and Design, Arts and Social Science, Economics and Music, Nursing and Science and Mathematics.</p>
    </div>
    </div>
    </section>
    <section class="university">
            <div class="unv-col">
                <img src="https://www.e-architect.com/wp-content/uploads/2021/08/curtin-university-midland-campus-perth-b190821-dr3.jpg" width="30%" height="30%">
                <h3 >Curtin University</h3>
    
                <p style="color: white;">Students are registered full-time, which is equivalent to 4 subjects.<br> Students can choose from a wide variety of courses across all of the faculties and academic department at Curtin. We encourage Study Abroad students to choose our special "Australia.</p>
            </div>
            </div>
            </section>
            <section class="university">
                <div class="unv-col">
                    <img src="https://visadep.vn/wp-content/uploads/2020/08/aboutus1.png" width="30%" height="30%">
                    <h3 >Raffles Education Corporation</h3>
        
                    <p style="color: white;">Raffles offers international qualifications that are recognized overseas. Our bachelor’s and master’s degree programmes are accredited by the Australian government’s education department.<br> To prepare students for international success, our programmes are some of the main coursrs offered here.
                    
                </div>
                </div>
                </section>
            </body>
            </html>
                



            