<!DOCTYPE html>
<head>
CANADA
</head>
<body  style="background-color: black;">
    
    
        <div class="navbar">
            
            <ul>
                <li><a href="http://127.0.0.1:5500/home%20page.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/login%20page.html">Login</a></li>
                <li><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="http://127.0.0.1:5500/test.html">Reviews</a></li>
                
            </ul>

     
       
    </div>
    
    <h1 style="color: coral; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; font-size: 300%;">STUDY IN CANADA</h1>
    <p style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; ">Some of the best oppurtuniyies available in CANADA are mentioned below</p>

        <h2 style="color: coral;">Overview</h2>
        <p style="color:white;">Canada is a hugely popular choice as an overseas study destination for a host of reasons. From secure environment to first-rate education system, abundant opportunities to buzzing city life and picturesque locations, Canada offers everything you could possibly want from life.</p>
        <br>
        <h2 style="color: coral;">Quick Facts</h2>
           <ul style="color: white;" >
            <li>Capital – Ottowa</li>
            <li>Temperature: subarctic in south and arctic in north</li>
            <li>Official Languages: English, French</li>
            <li>Number of universities: 98</li>
            <li>Canada is a Federation of ten provinces (Alberta, British Columbia, Manitoba, New Brunswick, Newfoundland and Labrador, Nova Scotia, Ontario, Prince Edward Island, Quebec, and Saskatchewan) and three territories (Northwest Territories, Yukon, and Nunavut).</li>
            </ul>
            <br>
            <p>Consulting with the top study in Canada  consultants can provide complete guidance to make your study abroad plans successful.</p>

            <h2 style="color: coral;">QUALIFICATIONS OFFERED</h2> 
            <ul style="color: white;">
            <li style="font-size: large;">First Professional Degree </li>
            <li style="font-size: large;">Bachelor’s Degree</li>
            <li style="font-size: large;" >Graduate Degree</li>
            <li style="font-size: large;">Masters degree</li>
            <li style="font-size: large;">Doctorate</li>
            <li style="font size: larger;"">Asoociated Degree</li>
            </ul>
            <br>

            <h2 style="color: coral;">UNIVERSITIES</h1>
            

    <style>
     
     .navbar{
    
    width: 100%;
    margin:0;
    padding: 35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif; }
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(229, 61, 5);
    position: absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
 .box {
            width: 900px;
            height: 170px;
            color: white;
            background-color: black;
            border: 1px solid #ccc;
            padding: 10px;
        }
.university{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.unv-col{
    flex-basis:31%;
    background: #000000;
    border-radius: 5px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-right:15px;
    margin-left:15px;
}

.unv-col:hover{
    box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.2);
    
    left:0;
    bottom: -10px;
    transition: 0.5s;
    display: inline-block;
    position: relative;

} 
.unv-col::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(255, 255, 255);
    position: absolute;
    left:0;
    bottom: -10px;
    
}
.unv-col:hover::after{
    width: 100%;
}
h3{
    color: white;
}

    </style>

    <section class="university">
    <div class="unv-col">
        <img src="https://www.jeduka.com/storage/school_gallery/2/centre-for-arts-and-technology-2.jpg" width="30%" height="30%">
        <h3 >Centre for Arts and Technology </h3>
        <p style="color: white;">Animation for Game, Film, & Visual Effects, School in Kelowa<br>QUARTER 1 •3DAM 1: 3D Animation & Modelling 1 •BT: Business Technology •DRAW: Drawing for Animation Workshop •FAD: Foundation of Art and Design •DP: Digital Paint •PT: Production Techniques •PD 1: Professional Development 1 QUARTER 2 •3DAM 2: 3D Animation etc.</p>
        <style>
            .know-more-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 4px;
                font-weight: bold;
            }
    
            .know-more-button:hover {
                background-color: #0056b3;
            }
        </style>
         
    </div>    
    </div>
    </div>
    </section>
    <section class="university">
        <div class="unv-col">
            <img src= "https://img.youtube.com/vi/jlAgiPqgq98/hqdefault.jpg"width="30%" height="30%">
            <h3 >Canadian College for Higher Studies</h3>

            <p style="color: white;">Diploma in System (UNIX) Administration<br> This program focuses on all related technologies that are in high demand now. - Topics covered include UNIX / Linux system and network administration, Cisco networking, shell scripting, databases and application servers. You will learn how to set up a database and all.</p>
            <style>
                .know-more-button {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #007bff;
                    color: #fff;
                    text-decoration: none;
                    border-radius: 4px;
                    font-weight: bold;
                }
        
                .know-more-button:hover {
                    background-color: #0056b3;
                }
            </style>
            
        </div>   
        </div>
        </div>
        </section>

        <section class="university">
            <div class="unv-col">
                <img src="https://images.shiksha.com/mediadata/images/1533038111phpoFywpr_g.jpg" width="30%" height="30%">
                <h3 >Duke University</h3>
                <p style="color: white;">Duke in Montreal Summer Program <br> his course, Made in Québec: Marketing and Cultural Identity, will help develop intercultural competencies by focusing on the regional, linguistic, and cultural factors that have contributed to Québec’s unique markets. Course readings will include textbook methoda and much more.</p>
                <style>
                    .know-more-button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #007bff;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 4px;
                        font-weight: bold;
                    }
            
                    .know-more-button:hover {
                        background-color: #0056b3;
                    }
                </style>
                
            </div>
            </div>
            </section>
            
            <section class="university">
                <div class="unv-col">
                    <img src="https://www.oasdi.ca/wp-content/uploads/2020/04/Festival.jpg" width="30%" height="30%">
                    <h3> Avon Maitland Medical School</h3>
                    <p style="color: white;">Avon Maitland Schools Canada <br> Our 9 High Schools and 31 Elementary Schools are spread across small towns and cities ensuring a safe learning and cultural environment. We are recognized for our high academic standards and offer superior programs in music and drama, technology, business.</p>
                    <style>
                        .know-more-button {
                            display: inline-block;
                            padding: 10px 20px;
                            background-color: #007bff;
                            color: #fff;
                            text-decoration: none;
                            border-radius: 4px;
                            font-weight: bold;
                        }
                
                        .know-more-button:hover {
                            background-color: #0056b3;
                        }
                    </style>
                    
                </div>
                </div>
                </section>
                
    
    
   

</body>
</html>