<html>
    <head>
        <title> Study Abroad</title>
        <link rel="stylesheet" type="text/css" href="front.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body style="background-color: rgb(0, 0, 0);">
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("https://images.theconversation.com/files/415311/original/file-20210809-25-149neyb.jpg?ixlib=rb-1.1.0&rect=178%2C321%2C7761%2C4964&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip");
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 100%;
    margin:0;
    padding: 35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif; }
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(229, 61, 5);
    position: absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    
    font-weight: bold;
    border: 2px solid #f4f7f6;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}
span{
    background: transparent;
    height: 100%;
    width: 100%;
    
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
    
}

button:hover {
   border-color: rgb(229, 61, 5);
   color: rgb(249, 249, 251);
   background-color:rgb(229, 61, 5) ;
}

a{
    text-decoration: none;
    color: #fff;
}

        </style>
        <div class="banner">
            <div class="navbar">
                
                <ul>
                    <li><a href="http://127.0.0.1:5500/home%20page.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/login%20page.html">Login</a></li>
                    <li><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li>
                    
                    <li><a href="http://127.0.0.1:5500/contactus.html">Contact</a></li>
                    <li><a href="http://127.0.0.1:5500/test.html">Reviews</a></li>
                    
                </ul>

            </div>
            <div class="content">
                <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">Do You Want to Study Abroad?</h1><br><br>
                <p style="color: rgb(153, 153, 153); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b>Study Sphere</b> Programs give you the opportunity to experience the world as your 
                    classroom and opens the door to personal growth and discovery too. 
                    <br>As you learn to say ‘hello’ in a foreign language, make friends, eat exciting new foods, it is bound to boost your confidence, teach you self-reliance and <br>stretch the parameters of your comfort zone.</p><br><br>
                <div>
                    <button type="button"><b><a href="http://127.0.0.1:5500/home%20page.html">Visit Us To Know More</a></b></button>
                </div>
            </div>
        </div>