<html>
    <head>
        <meta charset="UTF-8" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> Study Abroad</title>
        
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body style="background-color: rgb(0, 0, 0);">
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("https://t4.ftcdn.net/jpg/02/67/11/87/360_F_267118750_2HUnTyd8qJzpbaSFROUXvu4Yk0n7gnXZ.jpg");
    background-size: cover;
    background-position: center;
    margin-top: 0px;
}
.navbar{
    width: 100%;
    margin:0;
    padding: 35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif; }
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(229, 61, 5);
    position: absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    
    font-weight: bold;
    border: 2px solid #f4f7f6;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}
span{
    background: transparent;
    height: 100%;
    width: 100%;
    
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
    
}

button:hover {
   border-color: rgb(229, 61, 5);
   color: rgb(249, 249, 251);
   background-color:rgb(229, 61, 5) ;
}
.country{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
h1{
    font-size: 36px;
    font-weight: 600;
    
}

.row{
    margin-top:5%;
    display:flex;
    justify-content: space-between;
    
    
}
.country-col{
    flex-basis:31%;
    background: #000000;
    border-radius: 5px;
    margin-bottom: 5%;
    margin-top: 30px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-right:30px;
    margin-left:30px;

    
}
h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
}
.country-col:hover{
    box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.2);
    
    left:0;
    bottom: -10px;
    transition: 0.5s;
    display: inline-block;
    position: relative;

} 

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.row{
    margin-top:5%;
    display:flex;
    justify-content: space-between;
    
}
.services-col{
    flex-basis:31%;
    background: #ff8c00;
    border-radius: 5px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-right:15px;
    margin-left:15px;
}

.services-col:hover{
    box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.2);
    
    left:0;
    bottom: -10px;
    transition: 0.5s;
    display: inline-block;
    position: relative;

} 
.services-col::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(255, 255, 255);
    position: absolute;
    left:0;
    bottom: -10px;
    
}
.services-col:hover::after{
    width: 100%;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    padding: 10px 20px;
  }

a{
    text-decoration: none;
    color: #fff;
}
@media screen and (max-width: 768px) {
        .navbar ul {
            flex-direction: column;
            text-align: center;
            justify-content: center;
           font-size: 10px;
        }

        .row {
            flex-direction: column;
        }

        .country-col,
        .services-col {
            flex-basis: 100%;
            margin: 10px 0;
        }
        .banner ,.navbar{
            margin-top: 0;
        }
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
        h1 {
            font-size: 28px;
        }

        .country-col,
        .services-col {
            flex-basis: 48%;
            margin: 10px;
        }
    }  
</style>

        <div class="banner">
            <div class="navbar">
                
                <ul>
                    
                    <li><a href="login page (1).html">Login</a></li>
                    <li><a href="aboutus (2).html">About Us</a></li>
                    <li><a href="contactus (1).html">Contact</a></li>
                    <li><a href="test (1).html">Reviews</a></li>
            
                </ul>

            </div>
           
        </div>
        <div class="content">
            <h1 style=" font-size: 300%; font-family: Georgia, 'Times New Roman', Times, serif;">STUDY  SPHERE</h1><br>
            <p style="color: rgb(153, 153, 153); font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%;">WELCOME</p>
            
        </div>
       
            <section class="country" >
                <div class="heading">
            
                    <h1 style="font-family: 'Times New Roman', Times, serif;">Available <b>Countries</b></h1>
                  </div>
                <p style="color: rgb(153, 153, 153); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">The countries that are available for your access are listed below</p>
                <div class="row" style="background-color: rgb(0, 0, 0);">
                <div class="country-col" >
                    <img src="https://cdn.wallpapersafari.com/77/7/kcNTrf.jpg" width="80%" height="70%">
                    <br>
                    <h3 >USA</h3>
                    <button type="button"><b><a href="usa (1).html">Learn More</a></b></button>
                    
                </div>
                <div class="country-col">
                    <img src="https://img.freepik.com/free-photo/abstract-background-with-union-jack-flag_1048-15819.jpg"  width="80%" height="70%">
                    <br>
                    <h3 >United Kingdom</h3>
                    <button type="button"><b><a href="uk2.html">Learn More</a></b></button>
                   
                </div>
                <div class="country-col">
                    <img src="https://a-z-animals.com/media/2022/12/canada-flag.jpg_s1024x1024wisk20cftOCzZMot-MWyk8s_DI2s3JYjVwMpuGDq1BFjY8blL4-1024x614.jpg"  width="80%" height="70%">
                    <br>
                    <h3 >Canada</h3>
                    <button type="button"><b><a href="canada.html">Learn More</a></b></button>
                    
                </div>
                <div class="country-col">
                    <img src="https://media.istockphoto.com/id/1445012499/photo/render-of-the-australian-flag-flutters-in-the-wind-close-up-the-national-flag-of-australia.webp?b=1&s=170667a&w=0&k=20&c=gNTC1idCJw9RxuBUNYvMMz7sn972J6FvE4yajAr2NOs="  width="80%" height="70%">
                    <br>
                    <h3 >Australia</h3>
                    <button type="button"><b><a href="australiaaaaa.html">Learn More</a></b></button>
                    
                </div>
                </div>
                     
        </section>
        
        <section class="services">

            <div class="heading">
            
                    <h1 style="font-family: 'Times New Roman', Times, serif;"><b>Services </b>We Provide</h1>
                  </div>
            <p style="color: rgb(153, 153, 153); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">The services that Study Sphere brings for you are listed below</p>
            <div class="row">
            <div class="services-col">
                <i class='bx bxs-briefcase bx-lg' ></i>
                <br>
                <h3 >University Application Guidanance</h3>
                <p>We offer you the guidance that one need throughout the entire application process </p>
               
                
            </div>
            <div class="services-col">
                <i class='bx bxs-graduation bx-lg'></i>
                <br>
                <h3 >Scholarship Assitance</h3>
                <p>We provide you with all the information<br> you need to apply for a scholarship <br>abroad </p>
                
                
            </div>
            <div class="services-col">
                <i class='bx bxs-hourglass-top bx-lg'></i>
                <br>
                <h3>24/7 Emergency Assistance</h3>
                <p>We provide round-the-clock emergency assistance </p>
                
                
            </div>
            </div>
            </section>
            <section class="services">
            <div class="row">
            <div class="services-col">
                <i class='bx bxs-chat bx-lg'></i>
                <br>
                <h3 >Alumni Network </h3>
                <p>We provide you with the alumni network, which can provide ongoing support and networking opportunities even after students complete their study programs </p>
                
                
            </div>
            <div class="services-col">
                <i class='bx bxs-book-reader bx-lg'></i>
                <br>
                <h3 >Diverse Range of Study Programs</h3>
                <p>We provide you with different fields of study. Variety of study programs available, including undergraduate, graduate, internships and research etc. </p>
              
                
            </div>
            <div class="services-col">
                <i class='bx bxs-plane bx-lg'></i>
                <br>
                <h3 >Pre-departure and On-site Support</h3>
                <p>We provide you with assistance with travel arrangements, local transportation information, emergency contact details, <br>and many more</p>
               
                
            </div>
        </div>
        </section>
    
        
    </body>
</html> 
