<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>Testimonial HTML</title>

    

    <link rel="shortcut icon" href="images/fav-icon.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="background-color: black;">
    <style>
      * {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }
  #testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .testimonial-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    background-color: rgb(229, 61, 5);
    color: #ffffff;
    padding: 10px 20px;
  }
  .testimonial-heading span {
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .testimonial-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .testimonial-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
  }
  .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .profile {
    display: flex;
    align-items: center;
  }
  .name-user {
    display: flex;
    flex-direction: column;
  }
  .name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }
  .name-user span {
    color: #979797;
    font-size: 0.8rem;
  }
  .reviews {
    color: #f9d71c;
  }
  .box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .client-comment p {
    font-size: 0.9rem;
    color: #4b4b4b;
  }
  .testimonial-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
  }
  
  @media (max-width: 1060px) {
    .testimonial-box {
      width: 45%;
      padding: 10px;
    }
  }
  @media (max-width: 790px) {
    .testimonial-box {
      width: 100%;
    }
    .testimonial-heading h1 {
      font-size: 1.4rem;
    }
  }
  @media (max-width: 340px) {
    .box-top {
      flex-wrap: wrap;
      margin-bottom: 10px;
    }
    .reviews {
      margin-top: 10px;
    }
  }
  ::selection {
    color: #ffffff;
    background-color: #252525;
  }
  .navbar{
  width: 100%;
    margin:0;
    padding: 35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif; }
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(229, 61, 5);
    position: absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}

    </style>
    <div class="navbar">
      <ul>
          <li><a href="http://127.0.0.1:5500/home%20page.html">Home</a></li>
          <li><a href="http://127.0.0.1:5500/login%20page.html">Login</a></li>
          <li><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li>
          
          <li><a href="http://127.0.0.1:5500/contactus.html">Contact</a></li>
          
          
      </ul>

  </div>
    <section id="testimonials">
      <div class="testimonial-heading">
        <span style="color: rgb(255, 255, 255);">Comments</span>
        <h1>Clients Says</h1>
      </div>

      <div class="testimonial-box-container">
        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="name-user">
                <strong>Megha Manoj</strong>
                <span>@megha09</span>
              </div>
            </div>

            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>

          <div class="client-comment">
            <p>
              My experience with Studysphere Consultancy has been nothing short
              of exceptional. From the moment I began my study abroad journey,
              they provided unwavering support and guidance, ensuring that every
              step was seamless and successful.
            </p>
          </div>
        </div>

        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="name-user">
                <strong>Ayaan Muhammad</strong>
                <span>@muhammadayaan07</span>
              </div>
            </div>

            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>

          <div class="client-comment">
            <p>
              I recently had the pleasure of working Studysphere Consultancy for
              my study abroad journey, and I cannot express how grateful I am
              for their exceptional services. From the very beginning, they
              proved to be a reliable and trustworthy partner, going above and
              beyond to ensure my success.
            </p>
          </div>
        </div>

        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="name-user">
                <strong>Priya Varghese</strong>
                <span>@PRIYA001</span>
              </div>
            </div>

            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>

          <div class="client-comment">
            <p>
              I had the incredible opportunity to work with Studysphere
              Consultancy for my study abroad aspirations, and I can confidently
              say that it was a life-changing experience. Their exceptional
              services and unwavering support throughout the entire process made
              all the difference.
            </p>
          </div>
        </div>

        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="name-user">
                <strong>Sreelekshmi</strong>
                <span>@sreelekhsmi003</span>
              </div>
            </div>

            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>

          <div class="client-comment">
            <p>
              Working with Studysphere Consultancy for my study abroad plans was
              an overall positive experience. They provided valuable guidance
              and support throughout the process, helping me navigate the
              complexities of studying overseas.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>