<!DOCTYPE html>
<head>
UK
</head>
<body  style="background-color: black;">
    
    
        <div class="navbar">
            
            <ul>
                <li><a href="http://127.0.0.1:5500/home%20page.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/login%20page.html">Login</a></li>
                <li><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="http://127.0.0.1:5500/test.html">Reviews</a></li>
                
            </ul>

     
       
    </div>
    
    <h1 style="color: coral; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; font-size: 300%;">STUDY IN UNITED STATES</h1>
    <p style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; ">Some of the best oppurtuniyies available in United States are mentioned below</p>

        <h2 style="color: coral;">Overview</h2>
        <p style="color:white;">America is a Premier destination for international students owing to its strong economy, vibrant campus life and the variety, flexibility and quality academic options it offers. From fabulous cities to beautiful natural parks, you are sure to have a spell bound life in the US.</p>
        <br>
        <h2 style="color: coral;">Quick Facts</h2>
           <ul style="color: white;" >
            <li>United states is the world’s third-largest country consisting of 50 states, a federal district, five major unincorporated territories, 326 Indian reservations, and nine minor outlying islands.</li>
            <li>Capital–Washington, D.C.</li>
            <li>Number of universities- 3,216</li>
            <li>Temperature: cold semi-arid climate in the interior upper western states and warm to the hot desert and semi-arid climates in the southwestern U.S.</li>
            <li>Official Languages: None at the federal level</li>
            <li>Currency: USD $</li>
            </ul>
            <br>
            <p>Consulting with the top study in United States consultants can provide complete guidance to make your study abroad plans successful.</p>

            <h2 style="color: coral;">QUALIFICATIONS OFFERED</h2> 
            <ul style="color: white;">
            <li style="font-size: large;">Associate Degree</li>
            <p>Associate degrees are awarded after two years of undergraduate study. Associate degrees are a great option if you do not want to commit to four years studying abroad in the USA, you can save one year and some valuable dollars too.</p>
            <li style="font-size: large;">Bachelor’s Degree</li>
            <p>Bachelors degree is awarded after four years of successful study.</p>
            <li style="font-size: large;" >Graduate Degree</li>
            <p>Offered by Graduate Schools and specialized colleges in a wide range of specialisations Arts, Sciences, engineering etc</p>
            <li style="font-size: large;">Masters degree</li>
            <p>The Master’s level programs are of two years duration</p>
            <li style="font-size: large;">Doctorate</li>
            <p>One can pursue doctoral programme after completing Master’s. Normally, the duration of Doctoral level programs is between 3 and 6 years, depending on the field of research and university.</p>
            </ul>
            <br>

            <h2 style="color: coral;">UNIVERSITIES</h1>
            

    <style>
     
     .navbar{
    
    width: 100%;
    margin:0;
    padding: 35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif; }
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(229, 61, 5);
    position: absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
 .box {
            width: 900px;
            height: 170px;
            color: white;
            background-color: black;
            border: 1px solid #ccc;
            padding: 10px;
        }
.university{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.unv-col{
    flex-basis:31%;
    background: #000000;
    border-radius: 5px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-right:15px;
    margin-left:15px;
}

.unv-col:hover{
    box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.2);
    
    left:0;
    bottom: -10px;
    transition: 0.5s;
    display: inline-block;
    position: relative;

} 
.unv-col::after{
    content: '';
    height: 3px;
    width: 0;
    background: rgb(255, 255, 255);
    position: absolute;
    left:0;
    bottom: -10px;
    
}
.unv-col:hover::after{
    width: 100%;
}
h3{
    color: white;
}

    </style>

    <section class="university">
    <div class="unv-col">
        <h3>Harvard University</h3>
        <img src="https://d3vgmmrg377kge.cloudfront.net/about/PublishingImages/campus-donors/hbs_aerial_shot_philanthroopy_home_640x360.jpg" width="30%" height="30%">
        <p style="color: white;">Harvard University ,one of the mist famous and prestigious university of all time .<br>Harvard University is a private Ivy League research university in Cambridge, Massachusetts. Founded in 1636 as Harvard College and named for its first benefactor, the Puritan clergyman John Harvard, it is the oldest institution of higher learning in the United States. </p>
        <style>
            .know-more-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 4px;
                font-weight: bold;
            }
    
            .know-more-button:hover {
                background-color: #0056b3;
            }
        </style>
       
    </div>
    </div>
    </section>
    <section class="university">
        <div class="unv-col">
            <h3>Massachusetts Institute of Technology </h3>
            <img src="https://static.wixstatic.com/media/d5960e_3fc382b9d1074027b9d5e22788a4cb58~mv2.jpg/v1/fit/w_500,h_500,q_90/file.jpg" width="30%" height="30%">
             <p style="color: white;">Massachusetts Institute of Technology ,Cambridge is also one of the most valued university in the world and also included in the ivy league <br>The Massachusetts Institute of Technology is a private land-grant research university in Cambridge, Massachusetts. Established in 1861, MIT has played a significant role in the development of many areas of modern technology and science</p>
            <style>
                .know-more-button {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #007bff;
                    color: #fff;
                    text-decoration: none;
                    border-radius: 4px;
                    font-weight: bold;
                }
        
                .know-more-button:hover {
                    background-color: #0056b3;
                }
            </style>
            
        </div>
        </div>
        </section>

        <section class="university">
            <div class="unv-col">
                
                <h3 >University of Pennsylvania</h3>
                <img src=" https://www.upenn.edu/sites/default/files/styles/default/public/2020-11/p-100297-master-v1-075a-1600x800.jpg?itok=apAkEATX"width="30%" height="30%">
    
                <p style="color: white;"> University of Pennsylvania ,Philadelphia<br> The University of Pennsylvania, often abbreviated simply as Penn or UPenn, is a private Ivy League research university in Philadelphia.he University of Pennsylvania (Penn) was founded in 1740 by Benjamin Franklin - the famous diplomat, author, inventor, and scientist. Penn is one of eight private universities known as the Ivy League. There are over 21,000 students at Penn, including 4,500 international students.</p>
                <style>
                    .know-more-button {
                        display: inline-block;
                        padding: 10px 20px;
                        background-color: #007bff;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 4px;
                        font-weight: bold;
                    }
            
                    .know-more-button:hover {
                        background-color: #0056b3;
                    }
                </style>
                  
            </div>
            </div>
            </section>
            
            <section class="university">
                <div class="unv-col">
                    
                    <h3 >Yale University</h3>
                    <img src="https://s.hdnux.com/photos/01/32/65/06/23810464/5/1200x0.jpg" width="30%" height="30%">
                    <p style="color: white;">Yale University,New Haven <br> Yale University is a private Ivy League research university in New Haven, Connecticut. Founded in 1701, Yale is the third-oldest institution of higher education in the United States and one of the nine colonial colleges chartered before the American Revolution.</p>
                    <style>
                        .know-more-button {
                            display: inline-block;
                            padding: 10px 20px;
                            background-color: #007bff;
                            color: #fff;
                            text-decoration: none;
                            border-radius: 4px;
                            font-weight: bold;
                        }
                
                        .know-more-button:hover {
                            background-color: #0056b3;
                        }
                    </style>
                     
                </div>
                </div>
                </section>
                
    
    
   

</body>
</html>